plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.8.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (project(":spring-aop"))
    //compile (project(":spring-aspects"))
    compile (project(":spring-beans"))
    compile (project(":spring-context"))
    compile (project(":spring-context-indexer"))
    compile (project(":spring-context-support"))
    compile (project(":spring-core"))
    compile (project(":spring-expression"))
    compile (project(":spring-framework-bom"))
    compile (project(":spring-instrument"))
    compile (project(":spring-jcl"))
    compile (project(":spring-jdbc"))
    compile (project(":spring-jms"))
    compile (project(":spring-messaging"))
    compile (project(":spring-orm"))
    compile (project(":spring-oxm"))
    compile (project(":spring-test"))
    compile (project(":spring-tx"))
    compile (project(":spring-web"))
    compile (project(":spring-webmvc"))
    compile (project(":spring-webflux"))
    compile (project(":spring-websocket"))

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.10.RELEASE'

    // au added 这个也是可以的，但是编写代码的时候没有提示
//    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // 经过 au 尝试，这两个结合起来才可以使用lombok这个组件 todo 为啥？
//    annotationProcessor 'org.projectlombok:lombok:1.18.4' 
    // 在修改完 preference 中的 annotationProcessor 属性后，上面那行可以不要
    // 如果不做修改，这两个加起来也是不能够跑通的，同样找不到方法
    compileOnly 'org.projectlombok:lombok:1.18.4'
}
